Reference, Quantity, Value, Footprint, Datasheet, manf#
C1 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CGA4J1X8R1E105M125AE"
C2 C3 ,2,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","08051C104J4T4A"
C4 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","C0805X106K8RACAUTO"
C5 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","","C0805X106K8RACAUTO"
C6 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","08051C104J4T4A"
D1 ,1,"ZENER","Diode_SMD:D_0805_2012Metric_Castellated","","BZY55C4V7 RYG"
D3 D2 ,2,"D_Schottky","Diode_SMD:D_SOD-123","~","STPS1L60ZFY"
F1 ,1,"FUSE","Resistors_SMD:R_1812_HandSoldering","","0ZCF0050FF2C"
F2 ,1,"0.5","Resistors_SMD:R_1812_HandSoldering","~","0ZCG0030FF2C"
IC1 ,1,"ULN2803","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","","ULN2803ADWR"
J1 ,1,"SWD programmer","Pines:621X04245821","~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~","629105150521"
J3 ,1,"ESP32-Exp","Pines:610X1221121","~","ESP32"
J4 ,1,"Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
JP1 ,1,"Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
LED1 LED2 LED3 LED4 ,4,"L","LED_THT:LED_D3.0mm","","APT2012LVBC/D"
R1 R2 R3 R4 R5 R6 ,6,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CRCW080510K0FKEAC"
R9 R10 R11 R12 ,4,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CRCW080510K0FKEAC"
S1 S2 S3 S4 S5 ,5,"switch","Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716","","50pcs Tactile Push Button Switch Momentary Tact & Cap Assorted Kit 12x12x7.3mm Key Caps"
SW1 ,1,"RST","Button_Switch_SMD:SW_SPST_TL3342","","Boton Generico"
SW2 ,1,"SW_DPDT_x2","Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled",""
U1 ,1,"ATSAMD21G18A-AU","Package_QFP:TQFP-48_7x7mm_P0.5mm","3.01 USD","ATSAMD21G18A-AU"
U2 ,1,"CONN_01X04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
U3 ,1,"AP2114_3.3v","Package_TO_SOT_SMD:SOT-223","","AP2114HA-3.3TRG1"
X1 ,1,"Screw_Terminal_1x02","Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm",""
XH2 XH1 ,2,"CONN_01X05","ElectronicCats-KiCad-Libraries:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical","","B5B-XH-A (LF)(SN) "
Z1 ,1,"buzzer","Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC","","F/CM12P-LF"